{
  "name": "dishcraft",
  "version": "1.0.0",
  "description": "API based project.<br>\r Group #7.",
  "main": "index.js",
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'tests/unitTests/**.test.js' --exit",
    "cpd": "jscpd ./",
    "grunt": "grunt jshint",
    "dtime": "node index.js dt",
    "coverage": "nyc npm test",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "jscpd": {
    "threshold": 1,
    "minTokens": 70,
    "ignore": [
      "node_modules/**",
      "views/**",
      "tests/**"
    ],
    "gitignore": true
  },
  "nyc": {
    "all": true,
    "reporter": "text-summary",
    "exclude": [
      "tests/",
      "API/",
      "controllers/",
      "Gruntfile.js"
    ],
    "check-coverage": true,
    "branches": 60,
    "functions": 80,
    "lines": 80,
    "statements": 80,
    "watermarks": {
      "lines": [
        70,
        80
      ],
      "functions": [
        70,
        80
      ],
      "branches": [
        50,
        60
      ],
      "statements": [
        70,
        80
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BS-PMC-2023/BS-PMC-2023-Team7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "autoprefixer": "^10.4.14",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chalk": "^2.4.2",
    "chatgpt": "^5.2.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.16.3",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sinon": "^15.0.4",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "git": "^0.1.5",
    "grunt": "^1.6.1",
    "grunt-contrib-jshint": "^3.2.0",
    "jscpd": "^3.5.9",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
